<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Neeti Parekh - Home Page - Comp 213 - 002</title>
</head>
<body style="font-family: Arial; color: DARKSLATEGRAY; background: linear-gradient( to bottom, MEDIUMAQUAMARINE, DARKKHAKI ); ">
	<div style="width:980px; margin-left: auto;margin-right: auto;">
		<img src="banner-toronto.jpg" style="width: 1000px;">
		<hr style="border:5px dotted SIENNA;">
		<h3>COMP213 - Web Interface Design - Winter 2018</h3>
		<h4>Student Name: Neeti Parekh -- Student #: 301000838</h4>
		<hr style="border:5px dotted SIENNA;">
		<p>I am a student of Software Engineering and Technology in Centennial College. I've done my master in Applied Statistics from VNSG University from India.</p>
		<img src="emoji.png" style = "float: right; width:200px;height:200px;">
		<p>Some of my favourite activites are:</p>
		<ul style= "font-family: Verdana; color: Blue; list-style-image: url(leaf_icon.jpg);">
			<li>Painting</li>
			<li>Net Surfing</li>
			<li>Gardening</li>
			<li>Reading</li>
			<li>Badminton</li>
			<li>watching movies</li>
			<li>Driving</li>
			<li>Writing</li>
		</ul>

		<ul>
			<li><a href="Assignment2/assignment2.html">Assignment 2</a></li> <br>
			<li><a href="Assignment3/assignment03.html">Assignment 3</a></li>
		</ul>


		<hr style="border:5px dotted SIENNA;">
		<h6> ©&nbsp;&nbsp;Copyright Neeti Parekh - Student Number: 301000838 - COMP213 - 002 - Winter 2018 </h6>
		<hr style="border:5px dotted SIENNA;">

	</div>
</body>
</html>